//
//Written by GowinSynthesis
//Tool Version "V1.9.10 (64-bit)"
//Wed Aug 14 17:07:53 2024

//Source file index table:
//file0 "\C:/Users/rffkm/WorkSpace/BF/gitlocal/gowin/BoardTest/src/MatrixLED.v"
`timescale 100 ps/100 ps
module matrixLED (
  col,
  row
)
;
output [7:0] col;
output [2:0] row;
wire VCC;
wire GND;
  OBUF col_0_obuf (
    .O(col[0]),
    .I(GND) 
);
  OBUF col_1_obuf (
    .O(col[1]),
    .I(GND) 
);
  OBUF col_2_obuf (
    .O(col[2]),
    .I(GND) 
);
  OBUF col_3_obuf (
    .O(col[3]),
    .I(GND) 
);
  OBUF col_4_obuf (
    .O(col[4]),
    .I(GND) 
);
  OBUF col_5_obuf (
    .O(col[5]),
    .I(GND) 
);
  OBUF col_6_obuf (
    .O(col[6]),
    .I(GND) 
);
  OBUF col_7_obuf (
    .O(col[7]),
    .I(GND) 
);
  OBUF row_0_obuf (
    .O(row[0]),
    .I(GND) 
);
  OBUF row_1_obuf (
    .O(row[1]),
    .I(GND) 
);
  OBUF row_2_obuf (
    .O(row[2]),
    .I(GND) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* matrixLED */
