//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Thu 08 22 13:34:35 2024

IO_LOC "col[7]" 70;
IO_PORT "col[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[6]" 71;
IO_PORT "col[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[5]" 72;
IO_PORT "col[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[4]" 73;
IO_PORT "col[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[3]" 74;
IO_PORT "col[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[2]" 75;
IO_PORT "col[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[1]" 76;
IO_PORT "col[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[0]" 77;
IO_PORT "col[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "row[2]" 42;
IO_PORT "row[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "row[1]" 51;
IO_PORT "row[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "row[0]" 53;
IO_PORT "row[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sys_clock" 52;
IO_PORT "sys_clock" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "dip_sw[0]" 47;
IO_PORT "dip_sw[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[1]" 46;
IO_PORT "dip_sw[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[2]" 45;
IO_PORT "dip_sw[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[3]" 44;
IO_PORT "dip_sw[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[4]" 43;
IO_PORT "dip_sw[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[5]" 42;
IO_PORT "dip_sw[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[6]" 41;
IO_PORT "dip_sw[6]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dip_sw[7]" 40;
IO_PORT "dip_sw[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "push_sw[0]" 38;
IO_PORT "push_sw[0]" IO_TYPE=LVCMOS3 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "push_sw[1]" 37;
IO_PORT "push_sw[1]" IO_TYPE=LVCMOS3 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "push_sw[2]" 36;
IO_PORT "push_sw[2]" IO_TYPE=LVCMOS3 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
