//
//Written by GowinSynthesis
//Tool Version "V1.9.10 (64-bit)"
//Mon Aug  5 17:20:13 2024

//Source file index table:
//file0 "\C:/Users/rffkm/WorkSpace/BF/gowin/LEDblink/src/LEDblink.v"
`timescale 100 ps/100 ps
module led (
  sys_clk,
  sys_rst_n,
  led
)
;
input sys_clk;
input sys_rst_n;
output [5:0] led;
wire sys_clk_d;
wire sys_rst_n_d;
wire n102_22;
wire n33_5;
wire n34_5;
wire n36_5;
wire n37_5;
wire n39_5;
wire n40_5;
wire n41_5;
wire n42_5;
wire n43_5;
wire n44_5;
wire n45_5;
wire n46_5;
wire n48_5;
wire n49_5;
wire n50_5;
wire n52_5;
wire n53_5;
wire n55_5;
wire n56_6;
wire n102_23;
wire n102_24;
wire n102_25;
wire n102_26;
wire n33_6;
wire n33_7;
wire n35_6;
wire n35_7;
wire n36_6;
wire n36_7;
wire n39_6;
wire n39_7;
wire n41_6;
wire n44_6;
wire n46_6;
wire n48_6;
wire n49_6;
wire n49_7;
wire n52_6;
wire n53_6;
wire n102_27;
wire n33_8;
wire n33_9;
wire n33_11;
wire n33_12;
wire n40_8;
wire n47_7;
wire n54_7;
wire n38_7;
wire n51_7;
wire n35_9;
wire n33_14;
wire n6_6;
wire [23:0] counter;
wire [5:0] led_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  LUT4 n102_s18 (
    .F(n102_22),
    .I0(n102_23),
    .I1(n102_24),
    .I2(n102_25),
    .I3(n102_26) 
);
defparam n102_s18.INIT=16'h8000;
  LUT4 n33_s1 (
    .F(n33_5),
    .I0(counter[22]),
    .I1(n33_6),
    .I2(counter[23]),
    .I3(n33_7) 
);
defparam n33_s1.INIT=16'hF800;
  LUT3 n34_s1 (
    .F(n34_5),
    .I0(n33_7),
    .I1(n33_6),
    .I2(counter[22]) 
);
defparam n34_s1.INIT=8'h2C;
  LUT4 n36_s1 (
    .F(n36_5),
    .I0(n36_6),
    .I1(n36_7),
    .I2(n35_6),
    .I3(counter[20]) 
);
defparam n36_s1.INIT=16'h0708;
  LUT4 n37_s1 (
    .F(n37_5),
    .I0(counter[18]),
    .I1(n36_7),
    .I2(counter[19]),
    .I3(n33_7) 
);
defparam n37_s1.INIT=16'h7800;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n39_7),
    .I2(counter[17]),
    .I3(n33_7) 
);
defparam n39_s1.INIT=16'h7800;
  LUT4 n40_s1 (
    .F(n40_5),
    .I0(n39_7),
    .I1(n40_8),
    .I2(counter[16]),
    .I3(n33_7) 
);
defparam n40_s1.INIT=16'h7800;
  LUT4 n41_s1 (
    .F(n41_5),
    .I0(n41_6),
    .I1(n39_7),
    .I2(counter[15]),
    .I3(n33_7) 
);
defparam n41_s1.INIT=16'h7800;
  LUT4 n42_s1 (
    .F(n42_5),
    .I0(counter[13]),
    .I1(n39_7),
    .I2(counter[14]),
    .I3(n33_7) 
);
defparam n42_s1.INIT=16'h7800;
  LUT3 n43_s1 (
    .F(n43_5),
    .I0(counter[13]),
    .I1(n39_7),
    .I2(n33_7) 
);
defparam n43_s1.INIT=8'h60;
  LUT4 n44_s1 (
    .F(n44_5),
    .I0(counter[11]),
    .I1(n44_6),
    .I2(counter[12]),
    .I3(n33_7) 
);
defparam n44_s1.INIT=16'h7800;
  LUT3 n45_s1 (
    .F(n45_5),
    .I0(counter[11]),
    .I1(n44_6),
    .I2(n33_7) 
);
defparam n45_s1.INIT=8'h60;
  LUT4 n46_s1 (
    .F(n46_5),
    .I0(counter[9]),
    .I1(n46_6),
    .I2(counter[10]),
    .I3(n33_7) 
);
defparam n46_s1.INIT=16'h7800;
  LUT3 n48_s1 (
    .F(n48_5),
    .I0(counter[8]),
    .I1(n48_6),
    .I2(n33_7) 
);
defparam n48_s1.INIT=8'h60;
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(n49_6),
    .I1(n49_7),
    .I2(counter[7]),
    .I3(n33_7) 
);
defparam n49_s1.INIT=16'h7800;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(counter[5]),
    .I1(n49_7),
    .I2(counter[6]),
    .I3(n33_7) 
);
defparam n50_s1.INIT=16'h7800;
  LUT3 n52_s1 (
    .F(n52_5),
    .I0(counter[4]),
    .I1(n52_6),
    .I2(n33_7) 
);
defparam n52_s1.INIT=8'h60;
  LUT4 n53_s1 (
    .F(n53_5),
    .I0(counter[2]),
    .I1(n53_6),
    .I2(counter[3]),
    .I3(n33_7) 
);
defparam n53_s1.INIT=16'h7800;
  LUT3 n55_s1 (
    .F(n55_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n33_7) 
);
defparam n55_s1.INIT=8'h60;
  LUT2 n56_s2 (
    .F(n56_6),
    .I0(counter[0]),
    .I1(n33_7) 
);
defparam n56_s2.INIT=4'h4;
  LUT4 n102_s19 (
    .F(n102_23),
    .I0(n39_6),
    .I1(n102_27),
    .I2(n35_6),
    .I3(n36_6) 
);
defparam n102_s19.INIT=16'h8000;
  LUT2 n102_s20 (
    .F(n102_24),
    .I0(counter[20]),
    .I1(counter[21]) 
);
defparam n102_s20.INIT=4'h1;
  LUT3 n102_s21 (
    .F(n102_25),
    .I0(counter[4]),
    .I1(counter[6]),
    .I2(n52_6) 
);
defparam n102_s21.INIT=8'h80;
  LUT4 n102_s22 (
    .F(n102_26),
    .I0(counter[5]),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(counter[17]) 
);
defparam n102_s22.INIT=16'h0001;
  LUT4 n33_s2 (
    .F(n33_6),
    .I0(counter[21]),
    .I1(n52_6),
    .I2(n33_8),
    .I3(n33_9) 
);
defparam n33_s2.INIT=16'h8000;
  LUT4 n33_s3 (
    .F(n33_7),
    .I0(n102_25),
    .I1(n33_14),
    .I2(n102_23),
    .I3(n33_11) 
);
defparam n33_s3.INIT=16'h004F;
  LUT2 n35_s2 (
    .F(n35_6),
    .I0(counter[22]),
    .I1(counter[23]) 
);
defparam n35_s2.INIT=4'h8;
  LUT3 n35_s3 (
    .F(n35_7),
    .I0(n52_6),
    .I1(n33_8),
    .I2(n33_9) 
);
defparam n35_s3.INIT=8'h80;
  LUT2 n36_s2 (
    .F(n36_6),
    .I0(counter[18]),
    .I1(counter[19]) 
);
defparam n36_s2.INIT=4'h8;
  LUT2 n36_s3 (
    .F(n36_7),
    .I0(n33_8),
    .I1(n48_6) 
);
defparam n36_s3.INIT=4'h8;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n39_s2.INIT=16'h8000;
  LUT3 n39_s3 (
    .F(n39_7),
    .I0(counter[8]),
    .I1(n102_27),
    .I2(n48_6) 
);
defparam n39_s3.INIT=8'h80;
  LUT2 n41_s2 (
    .F(n41_6),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n41_s2.INIT=4'h8;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(n48_6) 
);
defparam n44_s2.INIT=16'h8000;
  LUT2 n46_s2 (
    .F(n46_6),
    .I0(counter[8]),
    .I1(n48_6) 
);
defparam n46_s2.INIT=4'h8;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(counter[4]),
    .I1(counter[7]),
    .I2(n52_6),
    .I3(n49_6) 
);
defparam n48_s2.INIT=16'h8000;
  LUT2 n49_s2 (
    .F(n49_6),
    .I0(counter[5]),
    .I1(counter[6]) 
);
defparam n49_s2.INIT=4'h8;
  LUT2 n49_s3 (
    .F(n49_7),
    .I0(counter[4]),
    .I1(n52_6) 
);
defparam n49_s3.INIT=4'h8;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n52_s2.INIT=16'h8000;
  LUT2 n53_s2 (
    .F(n53_6),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n53_s2.INIT=4'h8;
  LUT4 n102_s23 (
    .F(n102_27),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n102_s23.INIT=16'h8000;
  LUT4 n33_s4 (
    .F(n33_8),
    .I0(counter[8]),
    .I1(counter[17]),
    .I2(n39_6),
    .I3(n102_27) 
);
defparam n33_s4.INIT=16'h8000;
  LUT4 n33_s5 (
    .F(n33_9),
    .I0(counter[20]),
    .I1(n36_6),
    .I2(n49_6),
    .I3(n33_12) 
);
defparam n33_s5.INIT=16'h8000;
  LUT4 n33_s7 (
    .F(n33_11),
    .I0(n36_6),
    .I1(counter[17]),
    .I2(n102_24),
    .I3(n35_6) 
);
defparam n33_s7.INIT=16'h8F00;
  LUT2 n33_s8 (
    .F(n33_12),
    .I0(counter[4]),
    .I1(counter[7]) 
);
defparam n33_s8.INIT=4'h8;
  LUT3 n40_s3 (
    .F(n40_8),
    .I0(counter[15]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n40_s3.INIT=8'h80;
  LUT4 n47_s2 (
    .F(n47_7),
    .I0(counter[9]),
    .I1(counter[8]),
    .I2(n48_6),
    .I3(n33_7) 
);
defparam n47_s2.INIT=16'h6A00;
  LUT4 n54_s2 (
    .F(n54_7),
    .I0(counter[2]),
    .I1(counter[0]),
    .I2(counter[1]),
    .I3(n33_7) 
);
defparam n54_s2.INIT=16'h6A00;
  LUT4 n38_s2 (
    .F(n38_7),
    .I0(counter[18]),
    .I1(n33_8),
    .I2(n48_6),
    .I3(n33_7) 
);
defparam n38_s2.INIT=16'h6A00;
  LUT4 n51_s2 (
    .F(n51_7),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(n52_6),
    .I3(n33_7) 
);
defparam n51_s2.INIT=16'h6A00;
  LUT4 n35_s4 (
    .F(n35_9),
    .I0(counter[22]),
    .I1(counter[23]),
    .I2(counter[21]),
    .I3(n35_7) 
);
defparam n35_s4.INIT=16'h0770;
  LUT4 n33_s9 (
    .F(n33_14),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(counter[5]),
    .I3(counter[6]) 
);
defparam n33_s9.INIT=16'h0111;
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n34_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n35_9),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n36_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n37_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n38_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n39_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n40_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n41_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n42_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n43_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n44_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n45_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n46_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n47_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n48_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n51_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n52_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n54_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n56_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFPE led_4_s1 (
    .Q(led_d[4]),
    .D(led_d[3]),
    .CLK(sys_clk_d),
    .CE(n102_22),
    .PRESET(n6_6) 
);
  DFFPE led_3_s1 (
    .Q(led_d[3]),
    .D(led_d[2]),
    .CLK(sys_clk_d),
    .CE(n102_22),
    .PRESET(n6_6) 
);
  DFFPE led_2_s1 (
    .Q(led_d[2]),
    .D(led_d[1]),
    .CLK(sys_clk_d),
    .CE(n102_22),
    .PRESET(n6_6) 
);
  DFFPE led_1_s1 (
    .Q(led_d[1]),
    .D(led_d[0]),
    .CLK(sys_clk_d),
    .CE(n102_22),
    .PRESET(n6_6) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(led_d[5]),
    .CLK(sys_clk_d),
    .CE(n102_22),
    .CLEAR(n6_6) 
);
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n33_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFPE led_5_s2 (
    .Q(led_d[5]),
    .D(led_d[4]),
    .CLK(sys_clk_d),
    .CE(n102_22),
    .PRESET(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led */
