<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1140,540)" name="Constant"/>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Inp_Select"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1540,580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Clock"/>
    <comp lib="0" loc="(1610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Oup_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Clock"/>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Clock">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1430,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,770)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1310,170)" name="Adder"/>
    <comp lib="3" loc="(1310,230)" name="Subtractor"/>
    <comp lib="3" loc="(1580,570)" name="Adder"/>
    <comp lib="3" loc="(1580,640)" name="Subtractor"/>
    <comp lib="3" loc="(450,230)" name="Adder"/>
    <comp lib="3" loc="(450,290)" name="Subtractor"/>
    <comp lib="4" loc="(1140,480)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10
</a>
    </comp>
    <comp lib="4" loc="(870,70)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(90,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1240,125)" name="Text">
      <a name="text" val="Output of &quot;selector OUT&quot;"/>
    </comp>
    <comp lib="8" loc="(150,185)" name="Text">
      <a name="text" val="Output of &quot;selector OUT&quot;"/>
    </comp>
    <comp lib="8" loc="(1510,535)" name="Text">
      <a name="text" val="Output of &quot;selector OUT&quot;"/>
    </comp>
    <comp lib="8" loc="(1530,135)" name="Text">
      <a name="text" val="selector IN"/>
    </comp>
    <comp lib="8" loc="(1800,545)" name="Text">
      <a name="text" val="selector IN"/>
    </comp>
    <comp lib="8" loc="(570,195)" name="Text">
      <a name="text" val="selector IN"/>
    </comp>
    <wire from="(1000,820)" to="(1050,820)"/>
    <wire from="(1050,530)" to="(1050,820)"/>
    <wire from="(1050,530)" to="(1140,530)"/>
    <wire from="(1050,820)" to="(1410,820)"/>
    <wire from="(1080,570)" to="(1080,780)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(1080,780)" to="(1500,780)"/>
    <wire from="(1110,160)" to="(1190,160)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(1110,440)" to="(1380,440)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1190,130)" to="(1190,160)"/>
    <wire from="(1190,130)" to="(1350,130)"/>
    <wire from="(1190,160)" to="(1190,220)"/>
    <wire from="(1190,160)" to="(1270,160)"/>
    <wire from="(1190,220)" to="(1270,220)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(1230,180)" to="(1270,180)"/>
    <wire from="(1230,240)" to="(1270,240)"/>
    <wire from="(1310,170)" to="(1370,170)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1350,130)" to="(1350,160)"/>
    <wire from="(1350,160)" to="(1410,160)"/>
    <wire from="(1350,180)" to="(1350,230)"/>
    <wire from="(1350,180)" to="(1410,180)"/>
    <wire from="(1370,170)" to="(1370,230)"/>
    <wire from="(1370,170)" to="(1410,170)"/>
    <wire from="(1380,440)" to="(1380,550)"/>
    <wire from="(1380,550)" to="(1400,550)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(1410,580)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1410,870)"/>
    <wire from="(1410,820)" to="(1510,820)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(1450,180)" to="(1470,180)"/>
    <wire from="(1460,540)" to="(1460,560)"/>
    <wire from="(1460,540)" to="(1620,540)"/>
    <wire from="(1460,560)" to="(1460,630)"/>
    <wire from="(1460,560)" to="(1540,560)"/>
    <wire from="(1460,630)" to="(1540,630)"/>
    <wire from="(1470,180)" to="(1470,360)"/>
    <wire from="(1470,180)" to="(1620,180)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(1510,790)" to="(1510,820)"/>
    <wire from="(1530,770)" to="(1740,770)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(1590,570)" to="(1590,580)"/>
    <wire from="(1590,580)" to="(1680,580)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,540)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1680,570)"/>
    <wire from="(1620,590)" to="(1620,640)"/>
    <wire from="(1620,590)" to="(1680,590)"/>
    <wire from="(1720,590)" to="(1740,590)"/>
    <wire from="(1740,590)" to="(1740,770)"/>
    <wire from="(1740,590)" to="(1890,590)"/>
    <wire from="(180,560)" to="(180,820)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(1880,630)" to="(1890,630)"/>
    <wire from="(1890,590)" to="(1890,630)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(810,160)" to="(810,360)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(810,360)" to="(1470,360)"/>
    <wire from="(810,510)" to="(810,820)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(810,820)" to="(970,820)"/>
    <wire from="(840,490)" to="(840,760)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(840,760)" to="(1500,760)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(900,560)" to="(970,560)"/>
    <wire from="(960,490)" to="(1110,490)"/>
    <wire from="(970,550)" to="(1140,550)"/>
    <wire from="(970,550)" to="(970,560)"/>
  </circuit>
</project>
