<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1030,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant"/>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Clock"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant"/>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Constant"/>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,1360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,1990)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,1800)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1960)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,2020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,1530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,1870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,1440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1420)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1510)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1970)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,1260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1180,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1030,2280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1080,350)" name="Adder"/>
    <comp lib="3" loc="(1080,400)" name="Subtractor"/>
    <comp lib="3" loc="(1190,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1190,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(650,660)" name="Adder"/>
    <comp lib="4" loc="(1030,740)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
9*40 80 60 0 8*40 0 11*40 0
5*40 20 20 20 a0 0 e0 0
40 40 e0 7*40 e0 e0 40 40
40 e0 0 60 e0 12*60 e0 20
8*40 e0 8*60 e0 40 40 40 e0
6*60 e0 8*60 e0 0 40 e0
</a>
    </comp>
    <comp lib="4" loc="(1250,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OutputRegister"/>
    </comp>
    <comp lib="4" loc="(1260,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flag"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InputRegister"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(710,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Nest"/>
    </comp>
    <comp lib="5" loc="(1500,300)" name="TTY"/>
    <comp lib="8" loc="(1025,1135)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(1160,340)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="8" loc="(1180,1140)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(1200,1140)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(1220,1140)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(1355,1140)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(1380,1140)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1405,1140)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(195,1125)" name="Text">
      <a name="text" val="SD"/>
    </comp>
    <comp lib="8" loc="(215,1135)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(240,1135)" name="Text">
      <a name="text" val="St"/>
    </comp>
    <comp lib="8" loc="(270,1135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(295,1135)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="8" loc="(555,305)" name="Text">
      <a name="text" val="SD"/>
    </comp>
    <comp lib="8" loc="(565,505)" name="Text">
      <a name="text" val="SE"/>
    </comp>
    <comp lib="8" loc="(650,1145)" name="Text">
      <a name="text" val="Np"/>
    </comp>
    <comp lib="8" loc="(690,1145)" name="Text">
      <a name="text" val="Sp"/>
    </comp>
    <comp lib="8" loc="(730,1140)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(905,1135)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="8" loc="(905,505)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="8" loc="(945,1135)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="8" loc="(975,1135)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="8" loc="(975,280)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <wire from="(1000,1240)" to="(1090,1240)"/>
    <wire from="(1000,1280)" to="(1390,1280)"/>
    <wire from="(1010,1360)" to="(1030,1360)"/>
    <wire from="(1010,1690)" to="(1010,1710)"/>
    <wire from="(1010,1690)" to="(1040,1690)"/>
    <wire from="(1010,1710)" to="(1010,1850)"/>
    <wire from="(1010,1850)" to="(1010,1950)"/>
    <wire from="(1010,1950)" to="(1010,2100)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,690)" to="(1010,1360)"/>
    <wire from="(1010,690)" to="(1220,690)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,410)" to="(1030,440)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,440)" to="(1180,440)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1080,1340)" to="(1100,1340)"/>
    <wire from="(1080,1380)" to="(1090,1380)"/>
    <wire from="(1080,1970)" to="(1090,1970)"/>
    <wire from="(1080,2010)" to="(1090,2010)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(1090,1380)" to="(1090,1550)"/>
    <wire from="(1090,1550)" to="(1120,1550)"/>
    <wire from="(1090,1670)" to="(1180,1670)"/>
    <wire from="(1090,1710)" to="(1130,1710)"/>
    <wire from="(1090,1960)" to="(1090,1970)"/>
    <wire from="(1090,1960)" to="(1100,1960)"/>
    <wire from="(1090,2010)" to="(1090,2020)"/>
    <wire from="(1090,2020)" to="(1110,2020)"/>
    <wire from="(1100,350)" to="(1100,530)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1100,530)" to="(1100,730)"/>
    <wire from="(1120,1240)" to="(1220,1240)"/>
    <wire from="(1120,400)" to="(1120,540)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,540)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1140,1780)" to="(1370,1780)"/>
    <wire from="(1140,1820)" to="(1390,1820)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1140,530)" to="(1140,590)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(1150,1000)" to="(1150,1100)"/>
    <wire from="(1150,1000)" to="(1260,1000)"/>
    <wire from="(1150,1320)" to="(1180,1320)"/>
    <wire from="(1150,1340)" to="(1200,1340)"/>
    <wire from="(1150,1360)" to="(1220,1360)"/>
    <wire from="(1150,1550)" to="(1370,1550)"/>
    <wire from="(1160,1710)" to="(1200,1710)"/>
    <wire from="(1160,1750)" to="(1220,1750)"/>
    <wire from="(1160,1940)" to="(1220,1940)"/>
    <wire from="(1160,1960)" to="(1370,1960)"/>
    <wire from="(1160,1980)" to="(1390,1980)"/>
    <wire from="(1160,2000)" to="(1220,2000)"/>
    <wire from="(1160,2020)" to="(1370,2020)"/>
    <wire from="(1160,2040)" to="(1410,2040)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1180,1160)" to="(1180,1220)"/>
    <wire from="(1180,1220)" to="(1180,1320)"/>
    <wire from="(1180,1320)" to="(1180,1400)"/>
    <wire from="(1180,1400)" to="(1180,1490)"/>
    <wire from="(1180,1490)" to="(1180,1670)"/>
    <wire from="(1180,1670)" to="(1180,1910)"/>
    <wire from="(1180,1910)" to="(1180,2100)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1190,520)" to="(1280,520)"/>
    <wire from="(1190,650)" to="(1410,650)"/>
    <wire from="(1200,100)" to="(1200,370)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(1200,1160)" to="(1200,1200)"/>
    <wire from="(1200,1200)" to="(1200,1340)"/>
    <wire from="(1200,1340)" to="(1200,1460)"/>
    <wire from="(1200,1460)" to="(1200,1530)"/>
    <wire from="(1200,1530)" to="(1200,1710)"/>
    <wire from="(1200,1710)" to="(1200,2100)"/>
    <wire from="(1220,1160)" to="(1220,1180)"/>
    <wire from="(1220,1180)" to="(1220,1240)"/>
    <wire from="(1220,1240)" to="(1220,1300)"/>
    <wire from="(1220,1300)" to="(1220,1360)"/>
    <wire from="(1220,1360)" to="(1220,1440)"/>
    <wire from="(1220,1440)" to="(1220,1580)"/>
    <wire from="(1220,1580)" to="(1220,1750)"/>
    <wire from="(1220,1750)" to="(1220,1870)"/>
    <wire from="(1220,1870)" to="(1220,1940)"/>
    <wire from="(1220,1940)" to="(1220,2000)"/>
    <wire from="(1220,2000)" to="(1220,2100)"/>
    <wire from="(1220,250)" to="(1220,340)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,340)" to="(1220,690)"/>
    <wire from="(1220,340)" to="(1510,340)"/>
    <wire from="(1240,1060)" to="(1270,1060)"/>
    <wire from="(1240,200)" to="(1240,230)"/>
    <wire from="(1240,200)" to="(1470,200)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1240,270)" to="(1240,300)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1240,300)" to="(1240,490)"/>
    <wire from="(1240,300)" to="(1500,300)"/>
    <wire from="(1240,980)" to="(1240,1060)"/>
    <wire from="(1240,980)" to="(1260,980)"/>
    <wire from="(1250,1020)" to="(1250,1070)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(1270,800)" to="(1350,800)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(1280,310)" to="(1460,310)"/>
    <wire from="(1290,1040)" to="(1460,1040)"/>
    <wire from="(1300,1060)" to="(1330,1060)"/>
    <wire from="(1310,520)" to="(1390,520)"/>
    <wire from="(1320,980)" to="(1330,980)"/>
    <wire from="(1330,1140)" to="(1350,1140)"/>
    <wire from="(1330,980)" to="(1330,1060)"/>
    <wire from="(1330,980)" to="(1370,980)"/>
    <wire from="(1350,800)" to="(1350,1140)"/>
    <wire from="(1370,1550)" to="(1370,1780)"/>
    <wire from="(1370,1780)" to="(1370,1960)"/>
    <wire from="(1370,1960)" to="(1370,2020)"/>
    <wire from="(1370,2020)" to="(1370,2100)"/>
    <wire from="(1370,980)" to="(1370,1550)"/>
    <wire from="(1390,1280)" to="(1390,1820)"/>
    <wire from="(1390,1820)" to="(1390,1890)"/>
    <wire from="(1390,1890)" to="(1390,1980)"/>
    <wire from="(1390,1980)" to="(1390,2100)"/>
    <wire from="(1390,520)" to="(1390,1280)"/>
    <wire from="(1390,520)" to="(1560,520)"/>
    <wire from="(1410,2040)" to="(1410,2090)"/>
    <wire from="(1410,650)" to="(1410,2040)"/>
    <wire from="(1410,650)" to="(1560,650)"/>
    <wire from="(1460,220)" to="(1460,310)"/>
    <wire from="(1460,310)" to="(1460,350)"/>
    <wire from="(1460,350)" to="(1460,380)"/>
    <wire from="(1460,350)" to="(1520,350)"/>
    <wire from="(1460,380)" to="(1460,480)"/>
    <wire from="(1460,380)" to="(1480,380)"/>
    <wire from="(1460,480)" to="(1460,630)"/>
    <wire from="(1460,630)" to="(1460,720)"/>
    <wire from="(1460,720)" to="(1460,1040)"/>
    <wire from="(1490,210)" to="(1490,290)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(1510,310)" to="(1510,340)"/>
    <wire from="(1520,310)" to="(1520,350)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(210,1910)" to="(1180,1910)"/>
    <wire from="(210,360)" to="(210,1910)"/>
    <wire from="(210,360)" to="(550,360)"/>
    <wire from="(230,1870)" to="(790,1870)"/>
    <wire from="(230,810)" to="(230,1870)"/>
    <wire from="(230,810)" to="(710,810)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,1820)" to="(900,1820)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,610)" to="(250,1820)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(270,1530)" to="(740,1530)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,180)" to="(270,1530)"/>
    <wire from="(270,180)" to="(530,180)"/>
    <wire from="(290,1420)" to="(740,1420)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,1420)"/>
    <wire from="(290,280)" to="(600,280)"/>
    <wire from="(320,1060)" to="(910,1060)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(320,530)" to="(580,530)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,650)" to="(320,1060)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,630)" to="(330,860)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,860)" to="(700,860)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,490)" to="(750,490)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(520,100)" to="(1200,100)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,220)" to="(1460,220)"/>
    <wire from="(560,480)" to="(1460,480)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,1580)" to="(1220,1580)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(600,160)" to="(860,160)"/>
    <wire from="(600,550)" to="(600,1580)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,520)" to="(870,520)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(660,1780)" to="(810,1780)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(660,680)" to="(660,1780)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(670,660)" to="(670,890)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(680,1690)" to="(1010,1690)"/>
    <wire from="(680,570)" to="(680,1690)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(700,1070)" to="(1250,1070)"/>
    <wire from="(700,700)" to="(700,860)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(700,860)" to="(700,1070)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(710,540)" to="(710,730)"/>
    <wire from="(710,730)" to="(1100,730)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(720,1100)" to="(1150,1100)"/>
    <wire from="(720,1100)" to="(720,1970)"/>
    <wire from="(720,1970)" to="(930,1970)"/>
    <wire from="(750,490)" to="(1240,490)"/>
    <wire from="(750,490)" to="(750,590)"/>
    <wire from="(750,590)" to="(750,700)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(880,540)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(790,1400)" to="(810,1400)"/>
    <wire from="(790,1440)" to="(820,1440)"/>
    <wire from="(790,1510)" to="(890,1510)"/>
    <wire from="(790,1550)" to="(810,1550)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,630)" to="(1460,630)"/>
    <wire from="(790,720)" to="(1460,720)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(810,1400)" to="(810,1550)"/>
    <wire from="(810,1550)" to="(1090,1550)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,660)" to="(1150,660)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(840,1850)" to="(1010,1850)"/>
    <wire from="(840,1870)" to="(1220,1870)"/>
    <wire from="(840,1890)" to="(1390,1890)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,230)" to="(850,320)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(850,320)" to="(850,510)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,510)" to="(1150,510)"/>
    <wire from="(860,160)" to="(860,290)"/>
    <wire from="(860,1760)" to="(900,1760)"/>
    <wire from="(860,1800)" to="(1080,1800)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(870,1420)" to="(890,1420)"/>
    <wire from="(870,1460)" to="(1200,1460)"/>
    <wire from="(870,310)" to="(870,520)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(900,1160)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(1220,1300)"/>
    <wire from="(900,1730)" to="(900,1760)"/>
    <wire from="(900,1730)" to="(920,1730)"/>
    <wire from="(900,1760)" to="(900,1820)"/>
    <wire from="(900,560)" to="(900,620)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(910,750)" to="(1030,750)"/>
    <wire from="(910,750)" to="(910,890)"/>
    <wire from="(910,890)" to="(910,1060)"/>
    <wire from="(920,1160)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(950,1260)"/>
    <wire from="(920,530)" to="(1100,530)"/>
    <wire from="(920,540)" to="(1120,540)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(930,620)" to="(930,1140)"/>
    <wire from="(940,1160)" to="(940,1220)"/>
    <wire from="(940,1220)" to="(1180,1220)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(950,1400)" to="(1180,1400)"/>
    <wire from="(950,1440)" to="(1220,1440)"/>
    <wire from="(950,1490)" to="(1180,1490)"/>
    <wire from="(950,1530)" to="(1200,1530)"/>
    <wire from="(960,1160)" to="(960,1200)"/>
    <wire from="(960,1200)" to="(1200,1200)"/>
    <wire from="(960,230)" to="(1240,230)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,1710)" to="(1010,1710)"/>
    <wire from="(970,1750)" to="(1130,1750)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,360)" to="(970,1140)"/>
    <wire from="(980,1950)" to="(1010,1950)"/>
    <wire from="(980,1990)" to="(1030,1990)"/>
    <wire from="(990,1180)" to="(1220,1180)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,470)" to="(1160,470)"/>
    <wire from="(990,470)" to="(990,1180)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="AND Gate"/>
    <comp lib="1" loc="(960,630)" name="XOR Gate"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(840,650)" to="(840,760)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(840,760)" to="(900,760)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(950,740)" to="(1020,740)"/>
    <wire from="(960,630)" to="(1020,630)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1860,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1920,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1950,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SA0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SB1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SB0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RNP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Val"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RKS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1400,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1400,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1450,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,900)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,990)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1610,740)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,1470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,840)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1700,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,1280)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1750,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1760,1440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,1500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,1190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,1230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1215,1430)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(1220,1235)" name="Text">
      <a name="text" val="Np"/>
    </comp>
    <comp lib="8" loc="(1220,1290)" name="Text">
      <a name="text" val="St"/>
    </comp>
    <comp lib="8" loc="(1220,1335)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1225,1150)" name="Text">
      <a name="text" val="Sp"/>
    </comp>
    <comp lib="8" loc="(1225,1370)" name="Text">
      <a name="text" val="Sd"/>
    </comp>
    <comp lib="8" loc="(1225,760)" name="Text">
      <a name="text" val="SB1"/>
    </comp>
    <comp lib="8" loc="(1225,880)" name="Text">
      <a name="text" val="Val"/>
    </comp>
    <comp lib="8" loc="(1230,645)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="8" loc="(1230,670)" name="Text">
      <a name="text" val="SA0"/>
    </comp>
    <comp lib="8" loc="(1230,695)" name="Text">
      <a name="text" val="SA1"/>
    </comp>
    <comp lib="8" loc="(1230,720)" name="Text">
      <a name="text" val="SB0"/>
    </comp>
    <comp lib="8" loc="(1230,815)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(1230,985)" name="Text">
      <a name="text" val="Adr"/>
    </comp>
    <comp lib="8" loc="(1830,580)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(1855,580)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(1880,575)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(1895,585)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(1915,580)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1940,580)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <wire from="(1450,1030)" to="(1470,1030)"/>
    <wire from="(1450,880)" to="(1470,880)"/>
    <wire from="(1450,920)" to="(1480,920)"/>
    <wire from="(1450,990)" to="(1550,990)"/>
    <wire from="(1470,1030)" to="(1750,1030)"/>
    <wire from="(1470,880)" to="(1470,1030)"/>
    <wire from="(1500,1330)" to="(1670,1330)"/>
    <wire from="(1500,1350)" to="(1880,1350)"/>
    <wire from="(1500,1370)" to="(1920,1370)"/>
    <wire from="(1520,1240)" to="(1560,1240)"/>
    <wire from="(1520,1280)" to="(1740,1280)"/>
    <wire from="(1530,900)" to="(1550,900)"/>
    <wire from="(1530,940)" to="(1860,940)"/>
    <wire from="(1560,1210)" to="(1560,1240)"/>
    <wire from="(1560,1210)" to="(1580,1210)"/>
    <wire from="(1560,1240)" to="(1560,1300)"/>
    <wire from="(1610,1010)" to="(1860,1010)"/>
    <wire from="(1610,880)" to="(1840,880)"/>
    <wire from="(1610,920)" to="(1880,920)"/>
    <wire from="(1610,970)" to="(1840,970)"/>
    <wire from="(1630,1190)" to="(1670,1190)"/>
    <wire from="(1630,1230)" to="(1790,1230)"/>
    <wire from="(1640,1430)" to="(1670,1430)"/>
    <wire from="(1640,1470)" to="(1690,1470)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1670,1170)" to="(1670,1190)"/>
    <wire from="(1670,1170)" to="(1700,1170)"/>
    <wire from="(1670,1190)" to="(1670,1330)"/>
    <wire from="(1670,1330)" to="(1670,1430)"/>
    <wire from="(1670,1430)" to="(1670,1580)"/>
    <wire from="(1670,720)" to="(1880,720)"/>
    <wire from="(1670,760)" to="(1750,760)"/>
    <wire from="(1740,1450)" to="(1750,1450)"/>
    <wire from="(1740,1490)" to="(1750,1490)"/>
    <wire from="(1740,820)" to="(1760,820)"/>
    <wire from="(1740,860)" to="(1750,860)"/>
    <wire from="(1750,1030)" to="(1780,1030)"/>
    <wire from="(1750,1150)" to="(1840,1150)"/>
    <wire from="(1750,1190)" to="(1790,1190)"/>
    <wire from="(1750,1440)" to="(1750,1450)"/>
    <wire from="(1750,1440)" to="(1760,1440)"/>
    <wire from="(1750,1490)" to="(1750,1500)"/>
    <wire from="(1750,1500)" to="(1770,1500)"/>
    <wire from="(1750,860)" to="(1750,1030)"/>
    <wire from="(1780,760)" to="(1920,760)"/>
    <wire from="(1800,1260)" to="(1900,1260)"/>
    <wire from="(1800,1300)" to="(1920,1300)"/>
    <wire from="(1810,1030)" to="(1900,1030)"/>
    <wire from="(1810,800)" to="(1840,800)"/>
    <wire from="(1810,820)" to="(1860,820)"/>
    <wire from="(1810,840)" to="(1880,840)"/>
    <wire from="(1820,1190)" to="(1860,1190)"/>
    <wire from="(1820,1230)" to="(1880,1230)"/>
    <wire from="(1820,1420)" to="(1880,1420)"/>
    <wire from="(1820,1440)" to="(1900,1440)"/>
    <wire from="(1820,1460)" to="(1920,1460)"/>
    <wire from="(1820,1480)" to="(1880,1480)"/>
    <wire from="(1820,1500)" to="(1900,1500)"/>
    <wire from="(1820,1520)" to="(1940,1520)"/>
    <wire from="(1840,1150)" to="(1840,1390)"/>
    <wire from="(1840,1390)" to="(1840,1580)"/>
    <wire from="(1840,510)" to="(1840,620)"/>
    <wire from="(1840,620)" to="(1840,700)"/>
    <wire from="(1840,700)" to="(1840,800)"/>
    <wire from="(1840,800)" to="(1840,880)"/>
    <wire from="(1840,880)" to="(1840,970)"/>
    <wire from="(1840,970)" to="(1840,1150)"/>
    <wire from="(1860,1010)" to="(1860,1190)"/>
    <wire from="(1860,1190)" to="(1860,1580)"/>
    <wire from="(1860,510)" to="(1860,620)"/>
    <wire from="(1860,620)" to="(1860,680)"/>
    <wire from="(1860,680)" to="(1860,820)"/>
    <wire from="(1860,820)" to="(1860,940)"/>
    <wire from="(1860,940)" to="(1860,1010)"/>
    <wire from="(1880,1230)" to="(1880,1350)"/>
    <wire from="(1880,1350)" to="(1880,1420)"/>
    <wire from="(1880,1420)" to="(1880,1480)"/>
    <wire from="(1880,1480)" to="(1880,1550)"/>
    <wire from="(1880,1550)" to="(1880,1580)"/>
    <wire from="(1880,510)" to="(1880,620)"/>
    <wire from="(1880,620)" to="(1880,660)"/>
    <wire from="(1880,660)" to="(1880,720)"/>
    <wire from="(1880,720)" to="(1880,780)"/>
    <wire from="(1880,780)" to="(1880,840)"/>
    <wire from="(1880,840)" to="(1880,920)"/>
    <wire from="(1880,920)" to="(1880,1230)"/>
    <wire from="(1900,1030)" to="(1900,1260)"/>
    <wire from="(1900,1260)" to="(1900,1440)"/>
    <wire from="(1900,1440)" to="(1900,1500)"/>
    <wire from="(1900,1500)" to="(1900,1580)"/>
    <wire from="(1900,510)" to="(1900,620)"/>
    <wire from="(1900,620)" to="(1900,1030)"/>
    <wire from="(1920,1300)" to="(1920,1370)"/>
    <wire from="(1920,1370)" to="(1920,1460)"/>
    <wire from="(1920,1460)" to="(1920,1580)"/>
    <wire from="(1920,510)" to="(1920,620)"/>
    <wire from="(1920,620)" to="(1920,760)"/>
    <wire from="(1920,760)" to="(1920,1300)"/>
    <wire from="(1940,1520)" to="(1940,1570)"/>
    <wire from="(1940,510)" to="(1940,620)"/>
    <wire from="(1940,620)" to="(1940,1520)"/>
    <wire from="(1990,590)" to="(1990,600)"/>
    <wire from="(490,1000)" to="(630,1000)"/>
    <wire from="(490,1050)" to="(630,1050)"/>
    <wire from="(490,1100)" to="(630,1100)"/>
    <wire from="(490,1150)" to="(630,1150)"/>
    <wire from="(490,1200)" to="(630,1200)"/>
    <wire from="(490,1250)" to="(630,1250)"/>
    <wire from="(490,1300)" to="(630,1300)"/>
    <wire from="(490,1350)" to="(630,1350)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(490,800)" to="(630,800)"/>
    <wire from="(490,850)" to="(630,850)"/>
    <wire from="(490,900)" to="(630,900)"/>
    <wire from="(490,950)" to="(630,950)"/>
    <wire from="(550,1420)" to="(610,1420)"/>
    <wire from="(550,600)" to="(1530,600)"/>
    <wire from="(550,600)" to="(550,1420)"/>
    <wire from="(610,1410)" to="(610,1420)"/>
    <wire from="(630,1000)" to="(880,1000)"/>
    <wire from="(630,1050)" to="(820,1050)"/>
    <wire from="(630,1100)" to="(800,1100)"/>
    <wire from="(630,1150)" to="(860,1150)"/>
    <wire from="(630,1200)" to="(840,1200)"/>
    <wire from="(630,1250)" to="(780,1250)"/>
    <wire from="(630,1300)" to="(740,1300)"/>
    <wire from="(630,1350)" to="(680,1350)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(630,800)" to="(720,800)"/>
    <wire from="(630,850)" to="(760,850)"/>
    <wire from="(630,900)" to="(740,900)"/>
    <wire from="(630,950)" to="(920,950)"/>
    <wire from="(660,1010)" to="(1400,1010)"/>
    <wire from="(660,650)" to="(660,1010)"/>
    <wire from="(680,1170)" to="(1670,1170)"/>
    <wire from="(680,1350)" to="(680,1550)"/>
    <wire from="(680,1550)" to="(1880,1550)"/>
    <wire from="(680,700)" to="(680,1170)"/>
    <wire from="(700,1260)" to="(1470,1260)"/>
    <wire from="(700,750)" to="(700,1260)"/>
    <wire from="(720,1450)" to="(1590,1450)"/>
    <wire from="(720,800)" to="(720,1450)"/>
    <wire from="(740,1300)" to="(740,1390)"/>
    <wire from="(740,1390)" to="(1840,1390)"/>
    <wire from="(740,900)" to="(740,930)"/>
    <wire from="(740,930)" to="(900,930)"/>
    <wire from="(760,850)" to="(760,900)"/>
    <wire from="(760,900)" to="(1400,900)"/>
    <wire from="(780,660)" to="(1880,660)"/>
    <wire from="(780,660)" to="(780,1250)"/>
    <wire from="(800,680)" to="(1860,680)"/>
    <wire from="(800,680)" to="(800,1100)"/>
    <wire from="(820,700)" to="(1840,700)"/>
    <wire from="(820,700)" to="(820,1050)"/>
    <wire from="(840,740)" to="(1610,740)"/>
    <wire from="(840,740)" to="(840,1200)"/>
    <wire from="(860,780)" to="(1880,780)"/>
    <wire from="(860,780)" to="(860,1150)"/>
    <wire from="(880,840)" to="(1690,840)"/>
    <wire from="(880,840)" to="(880,1000)"/>
    <wire from="(900,1300)" to="(1560,1300)"/>
    <wire from="(900,930)" to="(900,1300)"/>
    <wire from="(920,1350)" to="(1450,1350)"/>
    <wire from="(920,950)" to="(920,1350)"/>
  </circuit>
</project>
